<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logging\PlaceAll.js">
    <Files>
      <File FileName="Assets\Scripts\Logging\PlaceAll.js" Line="691" Column="1" />
      <File FileName="Assets\Scripts\Movement\RobotWalk.js" Line="195" Column="1" />
      <File FileName="Assets\Standard Assets\LSL_BCI_Input.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExperimentSetup\LevelLoader.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>