<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logging\PlaceAll.js">
    <Files>
      <File FileName="Assets\Scripts\Logging\PlaceAll.js" Line="459" Column="35" />
      <File FileName="Assets\Scripts\Movement\RobotWalk.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\LSL_BCI_Input.cs" Line="16" Column="91" />
      <File FileName="Assets\Standard Assets\LSL_BCI_Output.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>